{
  "name": "nujum",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.2.4",
    "@astrojs/sitemap": "^3.3.1",
    "@clerk/astro": "^2.16.13",
    "@clerk/localizations": "^3.35.0",
    "@fontsource-variable/nunito": "^5.2.5",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.4",
    "astro-favicons": "^3.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4"
  },
  "overrides": {
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "wrangler": "^4.54.0"
  }
}
